POSTGRES_DB=amd_db_new
POSTGRES_USER=amd_user
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=password4474
ADMIN_EMAIL=husubayli@gmail.com
VIRTUAL_PORT=8000
VIRTUAL_HOST= 3.141.169.31, localhost
DEBUG=False